2022 KAKAO BLIND RECRUITMENT - 신고 결과 받기 다른 사람풀이

def solution(id_list, report, k):
answer = [0] * len (id_list)    
    reports = {x : 0 for x in id_list}

    for r in set(report):
        reports[r.split()[1]] += 1

    for r in set(report):
        if reports[r.split()[1]] >= k:
            answer[id_list.index(r.split()[0])] += 1

    return answer

len(list) = 리스트에 들어있는 원소 갯수를 알려준다. +) .length

sum(list) = 리스트에 들어있는 원소 값을 모두 더한다.

x : 0 for x in id_list 문법

- 이 문법은 리스트 내포를 사용한다는 의미이다.

. 리스트 내포 사용 방법

[표현식 for 객체 in 반복 가능 객체 (배열) if 조건문] 

Python3 리스트, 튜플, 딕셔너리, 집합 등 정의

%%%%%%%%%%%%%%%%%%%%%%%%
리스트 [ ]

. 요소의 순서와 요소인덱스

요소의 순서 - 1 = 요소인덱스

- 리스트의 슬라이싱 

a = [1, 2, 3, 4, 5]

a[0 : 2] = 

[1, 2]

- 리스트의 위치 반환 (index)
. index(x) 함수는 리스트에 x 값이 있다면 x의 인덱스를 알려준다.

- 리스트의 요소 끄집어내기 (popup)
. pop()은 리스트의 맨 마지막 요소를 돌려주고 그 요소 삭제함

- 리스트 요소 제거 (remove)
. remove(x)는 리스트에서 첫 번째로 나오는 x를 삭제하는 함수이다.

- 리스트에 포함된 요소 x의 개수 세기 (count)
. count(x)는 리스트 안에 x가 몇 개 있는지 조사하여 그 개수를 돌려주는함수이다.

%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
튜플 ( )

한번 정하면 지우거나 변경할 수없다는점을 제외하면 리스트하고 비슷함
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
딕셔너리 { } ==== 해시(Hash) - 키와 값으로 이루어져있다.

Key1 : Value1, key2 : Value2 형태로 이루어져 있다.


del 딕셔너리[Key] - 으로 해당 Key를 가지고있는 요소 삭제


.get( Key) 으로 그에 해당하는 value를 가져올수있음

a.get(key) = a[key]
 
%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%
집합 {} set()

. 중복을 허용하지 않는다.

. 순서가없다.

교집합 &

합집합 |

차집합 - 

%%%%%%%%%%%%%%%%%%%%%%%%

split() 사용법

. 문자열.split()

. 문자열.split('구분자', 분할횟수)

 = 구분자와 분할횟수에따라 문자열 나눈다.

ex) a = "안녕 하세요"

a.split(" ") ==) split(), (" ")

a

"안녕", "하세요"

a.split(" ")[0] 

"안녕"

a,split(" ")[1]

"하세요"

Arrays 와 Lists

. array는 서로 연산이 가능하지만 list는 덧셈만 가능하다.

ex) array = [1, 2, 3, 4] + [1, 2, 3, 4] = [2, 4, 6, 8]

     list = [1, 2, 3, 4] + [1, 2, 3, 4] = [1, 2, 3, 4, 1, 2, 3, 4]

. array는 array 전체에대해 연산이 가능하지만 list는 곱셉만 가능하다.

ex) array [1, 2, 3, 4, 5] + 5 = [6, 7, 8, 9, 10]

     list [1, 2, 3, 4, 5] * 2 = [1, 2, 3, 4, 5, 1, 2, 3, 4, 5] 

Array는 안에 요소 값 자체에 영향을 끼치고

list는 안에 요소 갯수 자체에 영향을 끼친다.

range()

range(10)을 list 로 나타내면

list[1, ~ 9]

즉, range (start, stop) 이다.

2022 - 숫자 문자열과 영단어

def solution(s):

    answer = s
    dict1 = {"zero" : '0',"one" : '1', "two" : '2', "three": '3', "four": '4', "five": '5',
           "six" : '6', "seven": '7', "eight": '8', "nine": '9'}
    
    
    for key, value in dict1.items():
        answer = s.replace(key, value)
    

    return int(answer)

위에서 answer = s 이 필요한 이유는 무엇인가?

= str은 immutable 이기때문에 원본은 변경하지 않고 새로운 문자열 객체를 리턴하기때문이다.

즉 

string = 'abcdfe2a354a32a'
string = string.replace('a', 'A')
print(string)  #Abcdfe2A354A32A

string = 'abcd'
string.replace('b', 'B')
print(string) #abcd 의 차이이다.

call by value와 call by reference

전자는 지역 단위, 후자는 전역 단위이다.

2022 - k번째

IndexError: list index out of range 에러는 list안에 index 범위를 초과하여 나는 에러이다.

def solution(array, commands):
    
    num = len(commands)
    end2 = []
    for i in range(0, num):
        result = sorted(array[commands[i][0] - 1 : commands[i][1]])
        end = result[commands[i][2] - 1]    
        end2.append(end)
        
    
    return end2


print(" \" ") 이 뜻은 " 을 출력한다는 뜻이다.


map(), input() 사용 

a, b = map(int, input().split())

map 예제

. map(function, iterable) 형식


A, B, C = map(int, input().split())
print(int((A+B)%C))
print(int(((A%C) + (B%C))%C))
print(int((A×B)%C))
print(int(((A%C) × (B%C))%C))

rstrip("지정 문자") 이란?
문자열끝에 지정된 값을 삭제 후 문자열 반환

sys.stdin.readline() 이란?
한줄 단위로 입력받으며 개행문자가 같이 입력받아진다.

반복가능한 자료형 = iterable

min(x) - 반복가능한 자료형을 매개변수로받고 가장 작은 수를 반환

max(x) - 반복가능한 자료형을 매개변수로받고 가장 큰 수를 반환

