spring 시작시 상태 옆에 나타나는 숫자는 PID 이다.

백준

문제 번호 : 4948

문제 이름 : 베르트랑 공준

List = []
for a in range(2, 246913):
    test = 0
    for i in range(2, int(a**0.5)+1):
        if a % i == 0:
            test += 1
            break
    if test ==0 :       
        List.append(a)
while True:
    num = int(input()) #숫자입력받음
    res = 0
    if num == 0:
        break
    for i in List:
        if i > num and i <= 2*num:
            res +=1
    print(res)


문제 번호 : 9020

문제 이름 : 골드바흐의 추측

re = int(input())
while re > 0:
    resList = []
    resA = 0
    resB = 0
    re -= 1
    num = int(input())   
    List = []
    for i in range(3, num):
        test = 0
        for j in range(2, int(i**0.5)+1):
            if i % j == 0:
                test += 1
        if test == 0:
            List.append(i)      
    for a in List:
        b = num - a
        if b in List:
            resList.append(abs(b - a))            
            if abs(b - a) == min(resList):
                resA = a
                resB = b
    print(resB, resA, sep = " ")


